<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PermisPrixActivity">

    <EditText
        android:id="@+id/editPermisPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل سعر رخصة السياقة" />

    <Button
        android:id="@+id/btnUpdatePermisPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحديد"
        android:background="@color/violet"/>

</LinearLayout>
