<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchStudentActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ابحث بالاسم او اللقب"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بحث"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:background="@color/violet"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/searchButton"
        android:textStyle="bold"
        />

</RelativeLayout>
