<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LessonActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/custom_edittext">

        <Button
            android:id="@+id/btnPlaque"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/stop"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إشارات المرور"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/custom_edittext">

        <Button
            android:id="@+id/btnIntersection"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/intersectionicon"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أولويات المرور"
            android:textStyle="bold"
            android:textColor="#000000"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/custom_edittext">

        <Button
            android:id="@+id/btnQuestionRep"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/qstrep"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الأسئلة الأكثر شيوعا"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="11dp" />

    </LinearLayout>


</LinearLayout>
